REACT_APP_AUTH0_DOMAIN=dev-ril5g3yq77wjfx3s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jqsB1I8VXWq6dNhN41XnDGXcBvQ3IpYD
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com
REACT_APP_API_SERVER_URL=http://localhost:3001